{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-LNRFRR4V\\SQLEXPRESS; Database = EmployeeManagementDB ; Trusted_Connection = true ; TrustServerCertificate=True; "
  }
}
